<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eoin Gilmartin Front-End Web Developer Who Moves Businesses Forward</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>

<body>
    <nav class="main-nav">
        <ul class="nav">
            <li class="name">Eoin Gilmartin</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/me.jpg" alt="A picture of Eoin" class="profile-image">
        <h1 class="tag intro">The Blog</h1>
    </header>

    <main class="flex">

        <section class="card">
            <h2 class="main-heading">Welcome to the Blog</h2>
            <p><strong>Post_1</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum consequat turpis, id iaculis velit laoreet eget. Proin non tincidunt velit. Fusce ac viverra nulla. Donec vel fermentum odio. Praesent at faucibus dui. Morbi turpis arcu, dignissim eu arcu vel, suscipit semper turpis. Etiam at nibh finibus, vestibulum sapien vel, posuere arcu.</p>
                <p><strong>Post_2</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum consequat turpis, id iaculis velit laoreet eget. Proin non tincidunt velit. Fusce ac viverra nulla. Donec vel fermentum odio. Praesent at faucibus dui. Morbi turpis arcu, dignissim eu arcu vel, suscipit semper turpis. Etiam at nibh finibus, vestibulum sapien vel, posuere arcu.</p>
                    <p><strong>Post_3</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum consequat turpis, id iaculis velit laoreet eget. Proin non tincidunt velit. Fusce ac viverra nulla. Donec vel fermentum odio. Praesent at faucibus dui. Morbi turpis arcu, dignissim eu arcu vel, suscipit semper turpis. Etiam at nibh finibus, vestibulum sapien vel, posuere arcu.</p>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href="https://twitter.com/eoingilmartin94" class="social twitter" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/eoin-gilmartin-5004aa13a/" class="social linkedin" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/eoin-gilmartin" class="social github" target="_blank">Github</a></li>
            <li><a href="mailto:generic-email@gmail.com" class="social email" target="_blank">Email</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Eoin Gilmartin</p>
    </footer>
</body>

</html>